{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red43\green105\blue145;\red77\green77\blue77;\red0\green0\blue0;
\red109\green116\blue114;}
{\*\expandedcolortbl;;\cssrgb\c21123\c48960\c63647;\cssrgb\c37455\c37459\c37453;\cssrgb\c0\c0\c0;
\cssrgb\c50059\c52851\c52184;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl2200\margb1800\margt2880
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'bd\'cc\'d3\'fd\'b1\'b3\'be\'b0
\f1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf3 \'bf\'a8\'c4\'da\'bb\'f9\'c3\'b7\'c2\'a1\'b4\'f3\'d1\'a7
\f1 , 
\f0 \'c6\'a5\'d7\'c8\'b1\'a4
\f1 , 
\f0 \'c3\'c0\'b9\'fa
\f1 \

\f0 \'bb\'fa\'d0\'b5\'b9\'a4\'b3\'cc
\f1  
\f0 \'cb\'b6\'ca\'bf
\f1 , 2014
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1  - 2015
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1 \
\pard\pardeftab720\sl288\slmult1\sa180\partightenfactor0

\f2 \cf4 GPA: 3.85 / 4.0\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf3 \'d5\'e3\'bd\'ad\'b4\'f3\'d1\'a7
\f1 , 
\f0 \'ba\'bc\'d6\'dd
\f1 , 
\f0 \'d5\'e3\'bd\'ad
\f1 \

\f0 \'d3\'a6\'d3\'c3\'c1\'a6\'d1\'a7
\f1  
\f0 \'d1\'a7\'ca\'bf
\f1 , 2009
\f0 \'c4\'ea
\f1 9
\f0 \'d4\'c2
\f1  - 2013
\f0 \'c4\'ea
\f1 7
\f0 \'d4\'c2
\f1 \
\pard\pardeftab720\sl288\slmult1\sa180\partightenfactor0

\f2 \cf4 GPA: 3.46 / 4.0\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf2 \'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa
\f1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf3 \'b8\'df\'bc\'b6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6
\f1 , 
\f0 \'b2\'c5\'d4\'c6\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f1  \'97 2018
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1  - 2020
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2
\f1 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa40\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'c9\'e8\'bc\'c6\'a1\'a2\'b1\'e0\'d0\'b4\'bb\'f9\'d3\'da
\f2  Kubernetes 
\f3 \'b5\'c4\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'c4\'a3\'d0\'cd
\f2  Inference 
\f3 \'c6\'bd\'cc\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'c4\'a3\'d0\'cd\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'a1\'a2\'b5\'af\'d0\'d4\'c9\'ec\'cb\'f5\'a1\'a2
\f2 AB 
\f3 \'b2\'e2\'ca\'d4\'a1\'a2\'c7\'eb\'c7\'f3\'bc\'c7\'c2\'bc\'a1\'a2\'b7\'b4\'c0\'a1\'bc\'c7\'c2\'bc\'a1\'a2\'d5\'eb\'b6\'d4
\f2  inference 
\f3 \'c9\'e8\'b1\'b8\'b5\'c4\'bc\'af\'b3\'c9\'d3\'c5\'bb\'af
\f2 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa80\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'c9\'e8\'bc\'c6\'a1\'a2\'b1\'e0\'b3\'cc\'ca\'ca\'d3\'c3\'d3\'da
\f2  Kubernetes GPU 
\f3 \'b9\'b2\'cf\'ed\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'b5\'cf\'d6
\f2  GPU 
\f3 \'d4\'da\'c8\'dd\'c6\'f7\'bc\'e4\'b5\'c4\'b9\'b2\'cf\'ed\'ba\'cd\'cf\'d4\'b4\'e6\'cf\'de\'d6\'c6
\f2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'d5\'eb\'b6\'d4
\f2  PS/Worker 
\f3 \'ba\'cd
\f2  AllReduce 
\f3 \'c1\'bd\'d6\'d6\'b7\'d6\'b2\'bc\'ca\'bd\'d1\'b5\'c1\'b7\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'f9\'be\'dd\'b4\'f8\'bf\'ed\'cc\'e1\'b9\'a9\'c7\'d7\'ba\'cd\'d0\'d4\'b5\'f7\'b6\'c8
\f2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'c9\'e8\'bc\'c6\'c3\'e6\'cf\'f2
\f2  AllReduce 
\f3 \'ca\'bd\'b7\'d6\'b2\'bc\'ca\'bd\'d1\'b5\'c1\'b7\'b5\'c4\'bf\'c9\'c8\'dd\'b4\'ed\'d1\'b5\'c1\'b7\'b7\'bd\'b0\'b8
\f2 : github.com/caicloud/ftlib\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf3 \'b8\'df\'bc\'b6\'cf\'b5\'cd\'b3\'b9\'a4\'b3\'cc\'ca\'a6
\f1 , 
\f0 \'cd\'f8\'d2\'d7
\f1 \'b7
\f0 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'ca\'c2\'d2\'b5\'b2\'bf
\f1  \'97 2018
\f0 \'c4\'ea
\f1 5
\f0 \'d4\'c2
\f1  - 2018
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa40\partightenfactor0
\ls2\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'c0\'fb\'d3\'c3
\f2  Conda 
\f3 \'ca\'b5\'cf\'d6\'c7\'e1\'c1\'bf\'bb\'af\'cf\'f2
\f2  HPC 
\f3 \'bc\'af\'c8\'ba\'cc\'e1\'bd\'bb\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'c8\'ce\'ce\'f1
\f2 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa80\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'d5\'eb\'b6\'d4
\f2  Slurm 
\f3 \'bc\'af\'c8\'ba\'b8\'c4\'d4\'ec
\f2  Caffe 
\f3 \'d2\'d4\'d6\'b4\'d0\'d0\'b7\'c7\'be\'f9\'ba\'e2\'b7\'d6\'b2\'bc\'b5\'c4\'d1\'b5\'c1\'b7\'c8\'ce\'ce\'f1
\f2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'b2\'ce\'bc\'d3\'c3\'c0\'cd\'c5\'ca\'d3\'c6\'b5\'b7\'d6\'c0\'e0\'b1\'c8\'c8\'fc\'a3\'ac\'cc\'e1\'b9\'a9\'b7\'d6\'b2\'bc\'ca\'bd\'d1\'b5\'c1\'b7\'bc\'d3\'cb\'d9\'ba\'cd\'bb\'f9\'d3\'da
\f2  TensorRT 
\f3 \'b5\'c4\'cd\'c6\'c0\'ed\'bc\'d3\'cb\'d9\'a3\'ac\'c8\'a1\'b5\'c3\'b6\'e0\'b1\'ea\'c7\'a9\'b7\'d6\'c0\'e0\'b5\'da\'d2\'bb\'c3\'fb
\f2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf3 \'cf\'fa\'ca\'db\'b9\'a4\'b3\'cc\'ca\'a6
\f1 , Wolfram Research \'97 2016
\f0 \'c4\'ea
\f1 2
\f0 \'d4\'c2
\f1  - 2018
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2
\f1 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa40\partightenfactor0
\ls3\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'d4\'da
\f2  Modelica 
\f3 \'d6\'d0\'cc\'ed\'bc\'d3\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'cd\'c6\'c0\'ed\'c4\'a3\'bf\'e9
\f2 \
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'c0\'fb\'d3\'c3
\f2  Modelica 
\f3 \'c4\'a3\'d0\'cd\'d6\'c6\'d7\'f7
\f2 Plant
\f3 \'d3\'c3\'d2\'d4\'c7\'bf\'bb\'af\'d1\'a7\'cf\'b0
\f2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf3 \'d1\'d0\'be\'bf\'d6\'fa\'c0\'ed
\f1 , Particle Flow and Tribology Lab, CMU \'97 2015
\f0 \'c4\'ea
\f1 7
\f0 \'d4\'c2
\f1  - 2016
\f0 \'c4\'ea
\f1 1
\f0 \'d4\'c2
\f1 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa40\partightenfactor0
\ls4\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'d3\'c3
\f2  CUDA-C 
\f3 \'b1\'e0\'d0\'b4\'bb\'f9\'d3\'da\'b3\'c1\'bd\'fe\'b1\'df\'bd\'e7\'b7\'a8\'b5\'c4
\f2  3 
\f3 \'ce\'ac\'bd\'e1\'b9\'b9\'cd\'f8\'b8\'f1\'c7\'f3\'bd\'e2\'c6\'f7\'bd\'cf\'d6\'ae\'b5\'a5\'cf\'df\'b3\'cc\'bc\'d3\'cb\'d9
\f2  80 
\f3 \'b1\'b6\'a3\'a8
\f2 GTX970
\f3 \'a3\'a9
\f2 \
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'d5\'eb\'b6\'d4\'c1\'f7\'b9\'cc\'f1\'ee\'ba\'cf\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'d5\'b3\'d0\'d4\'c1\'a6\'b5\'c4\'bc\'c6\'cb\'e3
\f2 , 
\f3 \'bf\'cb\'b7\'fe
\f2  GPU 
\f3 \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'ca\'fd\'d4\'ec\'b3\'c9\'b5\'c4\'bd\'d8\'b6\'cf\'ce\'f3\'b2\'ee
\f2 \
\pard\tx20\tx216\pardeftab720\li216\fi-216\sl312\slmult1\sa180\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f3 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \'c0\'fb\'d3\'c3
\f2  OpenCL 
\f3 \'ba\'cd
\f2  MPI 
\f3 \'d6\'d8\'b9\'b9\'c7\'f3\'bd\'e2\'c6\'f7
\f2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf2 \'bc\'bc\'c4\'dc
\f1 \
\pard\pardeftab720\sl312\slmult1\sa40\partightenfactor0

\f3 \cf4 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4
\f2 : Python, C++, Go, Shell\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 Github: {\field{\*\fldinst{HYPERLINK "http://github.com/zw0610"}}{\fldrslt \cf4 \ul \ulc4 github.com/zw0610}}\
Blog: zw0610.github.io}